---
MACOS_INSTALL_APPS_HOMEBREW_TAPS: []
MACOS_INSTALL_APPS_HOMEBREW_PACKAGES: []
MACOS_INSTALL_APPS_HOMEBREW_CASK_APPLICATIONS: []
MACOS_INSTALL_APPS_HOMEBREW_CASK_INSTALL_DIR: /Applications
MACOS_INSTALL_APPS_MAS_APPLICATIONS: []
