---
- name: Kill Dock
  command: killall Dock
  ignore_errors: true

- name: Kill Finder
  command: killall Finder
  ignore_errors: true

- name: Kill Safari
  command: killall Safari
  ignore_errors: true
