---
MACOS_CONFIGURE_GLOBAL_SETTINGS: []
MACOS_CONFIGURE_APPLICATIONS_SETTINGS: []
MACOS_CONFIGURE_DOCK_SETTINGS: []
MACOS_CONFIGURE_DOCK_APPLICATIONS: []
MACOS_CONFIGURE_DOCK_FOLDERS: []
MACOS_CONFIGURE_FINDER_SETTINGS: []
